
{ 
	"ui": 
	[
		{
        	"label": "Graph Parameters",
        	"widget": "group_start"
        },
{
                	"bindingName": "baseColor",
                	"label":       "Base Color",
                	"widget":      "color",
                	"sortIndex":   "0",
                	"hint":        "Specifies the base color (albedo) of the material if the 'Base Textre' is disabled. \nMultiplied with the 'Base Texture' otherwise.",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "uvScale",
                	"label":       "UV Scale",
                	"widget":      "spinbox",
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"label":       "Base Texture",
                	"bindingName": "Tweak_N121",
                	"bindingType": "define",
                	"optimize":    true,
                	"widget":      "group_start",
                	"sortIndex":   "0",
                	"hint":        "Most materials use a base texture (albedo), but disabling it means the base texture will be considered white, and 'Base Color' will solely control the color."
                }
                ,                    
                    { 
                    	"bindingName": "baseTex", 
                    	"label":       "Texture", 
                    	"widget":      "texture_group",
                    	"sortIndex":   "2",
                    	"hint":        ""
                    },
                {
                	"_bindingName": "Tweak_N121",
                	"widget": "group_end"
                }
                ,
                
                {
                	"label":       "Opacity Texture",
                	"bindingName": "Tweak_N308",
                	"bindingType": "define",
                	"optimize":    true,
                	"widget":      "group_start",
                	"sortIndex":   "0",
                	"hint":        "Normally, the Base Texture's alpha is taken as opacity. Enabling this allows you to define a separate greyscale opacity texture. \nThe 'Opacity Texture' value will be multiplied with the Base Texture's alpha (which is 1 for textures without alpha) to get the final opacity. \n'Opacity Texture' is only available if 'Blend Mode' is not 'Disabled'."
                }
                ,                    
                    { 
                    	"bindingName": "opacityTex", 
                    	"label":       "Texture", 
                    	"widget":      "texture_group",
                    	"sortIndex":   "11",
                    	"hint":        ""
                    },
                {
                	"_bindingName": "Tweak_N308",
                	"widget": "group_end"
                }
                ,

        {
        	"widget": "group_end"
        },
        
		
	{
		"bindingName": "alphaTestThreshold",
		"widget": "slider",
		"min" : 0.0,
		"max" : 1.0,
		"step": 0.001,
		"default": 0.5,
		"hint": "When the 'Alpha Test' blend mode is enabled, pixels with alpha values lower than this disappear."
	}
	
	],
	
	"extraDefines":
	[
		"SC_ENABLE_RT_CASTER"
	]
}
