studioVersion:
  major: 5
  minor: 0
  patch: 14
  build: 24053023
updateCheckpoint: 37
sceneId: 1e4cae11-66fc-49fa-b479-1f6bf46388cc
viewConfig:
  simulation:
    device: No Simulation
    cameraFov: 66.519997
    fullFrameAspect: nan
    viewport: Normal
    output: Live
    stereoOutputEye: Center
  cameraType: Front
metaInfo:
  hints:
    []
  lensName: Untitled
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - Web
  iconHash: ""
  fromTemplateName: Empty Project
  fromTemplateUrl: Lens Studio Fiji 5.0.3.1214
  activationCamera: Front
  hasVideoPreview: false
  apiAccessLevel: Public
  sourceMapEnabled: false
